[defaults]
retry_files_enabled = False
# Location of inventory in relation to this file
inventory = hosts
# Location of roles in relation to this file
roles_path = roles
#remote_tmp = /tmp/.ansible-${USER}/tmp
# Number of simultaneous processes
forks = 100
# So we don't have to use --ask-vault-pass
# ask_vault_pass = yes
# Setting to no decreases security but also causes less problems
host_key_checking = no
# Changed this message so there's no diff when running at different times.
ansible_managed = Ansible managed: file modified by {uid} on {host}
[privilege_escalation]
# Most tasks require sudo
become = yes
become_ask_pass = yes

